NAVBAR = 
<h1> DComp reference </h1>
<HR>
$(NAVBODY)

D=$(D_INLINECODE $0)

D_COMMENT    = $(RED $0)
D_STRING     = $(RED $0)
D_KEYWORD    = $(BLUE $0)
D_PSYMBOL    = $(YELLOW $0)
D_PARAM      = $(RED $0)

DDOC_PSYMBOL          = $(YELLOW $0)
DDOC_PSUPER_SYMBOL    = $(BLUE $0)
DDOC_KEYWORD          = $(BLUE $0)
DDOC_PARAM            = $0

DDOC_OVERLOAD_SEPARATOR = $(RED $0)
DDOC_TEMPLATE_PARAM_LIST= $(RED $0)
DDOC_TEMPLATE_PARAM     = $(RED $0)

DDOC =
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$(TITLE)</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/default.css">    
    <link rel="stylesheet" href="css/my.css">
  </head>
  <body class="ddoc dlang" id="ddoc_main">
    <div class="row">
      <div class="col-md-2 main-nav">
        $(NAVBAR)
      </div>
      <div class="col-md-10 content_wrapper main-dlang">
        <article class="module">
          <h1 class="module_name">$(TITLE)</h1>
          <section id="module_content">$(BODY)</section>
        </article>
      </div>
    </div>
  </body>
</html>
